<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Girls for Girls?</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="help.html">HELP</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>Get to know our Designers..</h1>
    </header>
    
    <section class="content">
        <div class="card-container">

            <!-- First Card -->
            <a href="HTML/firstcard.html" class="card">
                <h2>✏️ <strong>JUDY</strong></h2>
            </a>

            <!-- Second Card -->
            <a href="Html/secondcard.html" class="card">
                <h2>✏️ <strong>NADA</strong></h2>
            </a>

            <!-- third Card -->
            <a href="Html/secondcard.html" class="card">
                <h2>✏️ <strong>AYA</strong></h2>
            </a>

        </div>
    </section>

    <section class="content">
        <p><a href="firstcard.html">Learn more about Run like a Girl</a></p>
        <p><a href="secondcard.html">How to use our website</a></p>
        <p><a href="../index.html">Back to Home</a></p>
    </section>

    
    <footer>
        <p>For inquiries, reach us at <a href="mailto:info@example.com">info@example.com</a></p>
    </footer>
</body>
</html>
